-- Insert sample data into Admin (20 rows)
INSERT INTO Admin (Username, Password)
VALUES
('admin1', 'pass1'),

-- Insert sample data into Agent (20 rows)
INSERT INTO Agent (Name, Contact, Email)
VALUES
('Agent 1', '1000000001', 'agent1@example.com'),
('Agent 2', '1000000002', 'agent2@example.com'),
('Agent 3', '1000000003', 'agent3@example.com'),
('Agent 4', '1000000004', 'agent4@example.com'),
('Agent 5', '1000000005', 'agent5@example.com'),
('Agent 6', '1000000006', 'agent6@example.com'),
('Agent 7', '1000000007', 'agent7@example.com'),
('Agent 8', '1000000008', 'agent8@example.com'),
('Agent 9', '1000000009', 'agent9@example.com'),
('Agent 10', '1000000010', 'agent10@example.com'),
('Agent 11', '1000000011', 'agent11@example.com'),
('Agent 12', '1000000012', 'agent12@example.com'),
('Agent 13', '1000000013', 'agent13@example.com'),
('Agent 14', '1000000014', 'agent14@example.com'),
('Agent 15', '1000000015', 'agent15@example.com'),
('Agent 16', '1000000016', 'agent16@example.com'),
('Agent 17', '1000000017', 'agent17@example.com'),
('Agent 18', '1000000018', 'agent18@example.com'),
('Agent 19', '1000000019', 'agent19@example.com'),
('Agent 20', '1000000020', 'agent20@example.com');

-- Insert sample data into Owner (20 rows)
INSERT INTO Owner (Name, Contact, Email)
VALUES
('Owner 1', '2000000001', 'owner1@example.com'),
('Owner 2', '2000000002', 'owner2@example.com'),
('Owner 3', '2000000003', 'owner3@example.com'),
('Owner 4', '2000000004', 'owner4@example.com'),
('Owner 5', '2000000005', 'owner5@example.com'),
('Owner 6', '2000000006', 'owner6@example.com'),
('Owner 7', '2000000007', 'owner7@example.com'),
('Owner 8', '2000000008', 'owner8@example.com'),
('Owner 9', '2000000009', 'owner9@example.com'),
('Owner 10', '2000000010', 'owner10@example.com'),
('Owner 11', '2000000011', 'owner11@example.com'),
('Owner 12', '2000000012', 'owner12@example.com'),
('Owner 13', '2000000013', 'owner13@example.com'),
('Owner 14', '2000000014', 'owner14@example.com'),
('Owner 15', '2000000015', 'owner15@example.com'),
('Owner 16', '2000000016', 'owner16@example.com'),
('Owner 17', '2000000017', 'owner17@example.com'),
('Owner 18', '2000000018', 'owner18@example.com'),
('Owner 19', '2000000019', 'owner19@example.com'),
('Owner 20', '2000000020', 'owner20@example.com');

-- Insert sample data into Property (20 rows)
INSERT INTO Property (OwnerID, Address, City, Locality, Size_sqft, Bedrooms, YearOfConstruction, SellingPrice, RentAmount, IsAvailableForSale, IsAvailableForRent)
VALUES
(1, '101 Maple St', 'Guwahati', 'Locality A', 1200, 2, 2023, 1500000.00, 8000.00, TRUE, TRUE),
(2, '102 Oak St', 'Guwahati', 'Locality B', 1400, 3, 2022, 1800000.00, 9000.00, TRUE, TRUE),
(3, '103 Pine St', 'Guwahati', 'Locality C', 1600, 3, 2021, 2100000.00, 10000.00, TRUE, TRUE),
(4, '104 Cedar St', 'Guwahati', 'Locality D', 1800, 4, 2024, 2500000.00, 11000.00, TRUE, TRUE),
(5, '105 Birch St', 'Guwahati', 'Locality E', 2000, 4, 2020, 3000000.00, 12000.00, TRUE, TRUE),
(6, '106 Spruce St', 'Guwahati', 'Locality F', 2200, 5, 2019, 3500000.00, 13000.00, TRUE, TRUE),
(7, '107 Walnut St', 'Guwahati', 'Locality G', 2400, 5, 2024, 4000000.00, 14000.00, TRUE, TRUE),
(8, '108 Cherry St', 'Guwahati', 'Locality H', 2600, 6, 2023, 4500000.00, 15000.00, TRUE, TRUE),
(9, '109 Elm St', 'Guwahati', 'Locality I', 2800, 6, 2022, 5000000.00, 16000.00, TRUE, TRUE),
(10, '110 Ash St', 'Guwahati', 'Locality J', 3000, 7, 2021, 5500000.00, 17000.00, TRUE, TRUE),
(11, '111 Maple Ave', 'Guwahati', 'Locality K', 3200, 3, 2020, 6000000.00, 18000.00, TRUE, TRUE),
(12, '112 Oak Ave', 'Guwahati', 'Locality L', 3400, 4, 2024, 6500000.00, 19000.00, TRUE, TRUE),
(13, '113 Pine Ave', 'Guwahati', 'Locality M', 3600, 4, 2023, 7000000.00, 20000.00, TRUE, TRUE),
(14, '114 Cedar Ave', 'Guwahati', 'Locality N', 3800, 5, 2022, 7500000.00, 21000.00, TRUE, TRUE),
(15, '115 Birch Ave', 'Guwahati', 'Locality O', 4000, 5, 2021, 8000000.00, 22000.00, TRUE, TRUE),
(16, '116 Spruce Ave', 'Guwahati', 'Locality P', 4200, 6, 2020, 8500000.00, 23000.00, TRUE, TRUE),
(17, '117 Walnut Ave', 'Guwahati', 'Locality Q', 4400, 6, 2019, 9000000.00, 24000.00, TRUE, TRUE),
(18, '118 Cherry Ave', 'Guwahati', 'Locality R', 4600, 7, 2024, 9500000.00, 25000.00, TRUE, TRUE),
(19, '119 Elm Ave', 'Guwahati', 'Locality S', 4800, 7, 2023, 10000000.00, 26000.00, TRUE, TRUE),
(20, '120 Ash Ave', 'Guwahati', 'Locality T', 5000, 8, 2022, 10500000.00, 27000.00, TRUE, TRUE);

-- Insert sample data into Sales (20 rows)
INSERT INTO Sales (PropertyID, AgentID, OwnerID, SalePrice, SaleDate, MarketTime)
VALUES
(1, 1, 1, 1500000.00, '2024-01-01', 30),
(2, 2, 2, 1800000.00, '2024-01-02', 28),
(3, 3, 3, 2100000.00, '2024-01-03', 35),
(4, 4, 4, 2500000.00, '2024-01-04', 40),
(5, 5, 5, 3000000.00, '2024-01-05', 32),
(6, 6, 6, 3500000.00, '2024-01-06', 33),
(7, 7, 7, 4000000.00, '2024-01-07', 30),
(8, 8, 8, 4500000.00, '2024-01-08', 25),
(9, 9, 9, 5000000.00, '2024-01-09', 45),
(10, 10, 10, 5500000.00, '2024-01-10', 50),
(11, 11, 11, 6000000.00, '2024-01-11', 42),
(12, 12, 12, 6500000.00, '2024-01-12', 38),
(13, 13, 13, 7000000.00, '2024-01-13', 36),
(14, 14, 14, 7500000.00, '2024-01-14', 30),
(15, 15, 15, 8000000.00, '2024-01-15', 29),
(16, 16, 16, 8500000.00, '2024-01-16', 27),
(17, 17, 17, 9000000.00, '2024-01-17', 33),
(18, 18, 18, 9500000.00, '2024-01-18', 31),
(19, 19, 19, 10000000.00, '2024-01-19', 34),
(20, 20, 20, 10500000.00, '2024-01-20', 28);

-- Insert sample data into Rental (20 rows)
INSERT INTO Rental (PropertyID, AgentID, OwnerID, RentAmount, RentalStartDate, RentalEndDate, MarketTime)
VALUES
(1, 1, 1, 8000.00, '2024-02-01', '2024-08-01', 45),
(2, 2, 2, 9000.00, '2024-02-02', NULL, 30),
(3, 3, 3, 10000.00, '2024-02-03', '2024-08-03', 35),
(4, 4, 4, 11000.00, '2024-02-04', NULL, 40),
(5, 5, 5, 12000.00, '2024-02-05', '2024-08-05', 32),
(6, 6, 6, 13000.00, '2024-02-06', NULL, 33),
(7, 7, 7, 14000.00, '2024-02-07', '2024-08-07', 30),
(8, 8, 8, 15000.00, '2024-02-08', NULL, 25),
(9, 9, 9, 16000.00, '2024-02-09', '2024-08-09', 45),
(10, 10, 10, 17000.00, '2024-02-10', NULL, 50),
(11, 11, 11, 18000.00, '2024-02-11', '2024-08-11', 42),
(12, 12, 12, 19000.00, '2024-02-12', NULL, 38),
(13, 13, 13, 20000.00, '2024-02-13', '2024-08-13', 36),
(14, 14, 14, 21000.00, '2024-02-14', NULL, 30),
(15, 15, 15, 22000.00, '2024-02-15', '2024-08-15', 29),
(16, 16, 16, 23000.00, '2024-02-16', NULL, 27),
(17, 17, 17, 24000.00, '2024-02-17', '2024-08-17', 33),
(18, 18, 18, 25000.00, '2024-02-18', NULL, 31),
(19, 19, 19, 26000.00, '2024-02-19', '2024-08-19', 34),
(20, 20, 20, 27000.00, '2024-02-20', NULL, 28);